<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 70%;
            height: 50px;
            background-color: #000;
            text-align: center;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        #wrap:after {
            content: "";
            display: block;
            clear: both;
        }
        #wrap h1 {
            width: 25%;
            float: left;
        }
        #wrap h1 a {
            display: block;
            color: #fff;
            line-height: 50px;
        }
        #wrap nav {
            
        }
        #wrap nav:after {
            content: "";
            display: block;
            clear: both;
        }
        #wrap nav .depth01 {
            list-style: none;
            width: 60%;
            float: right;
        }
        #wrap nav .depth01:after {
            content: "";
            display: block;
            clear: both;
        }
        #wrap nav .depth01 > li {
            float: left;
            width: 25%;
            position: relative;
        }
        #wrap nav .depth01 > li > a {
            display: block;
            color: #fff;
            line-height: 50px;
        }
        #wrap nav .depth02 {
            list-style: none;
            height: 0;
            overflow: hidden;
            transition: 0.6s;
            position: absolute;
            top: 100%;
            width: 100%;
            height: 0;
        }
        #wrap nav .depth02 li {}
        #wrap nav .depth02 li a {
            display: block;
            color: #000;
            background-color: #ccc;
            line-height: 50px;
            border-bottom: solid 1px #000;
        }
        #wrap nav .depth02 li:last-child a {
            border: none;
        }
        #wrap nav .depth01 > li:hover .depth02 {
            height: 204px;
        }
    </style>
</head>
<body>
    <header id="wrap">
        <h1><a href="#">메인로고</a></h1>
        <nav>
            <ul class="depth01">
                <li>
                    <a href="#">대메뉴1</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴2</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴3</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴4</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>