<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
    <script src="./java/practice_jquary_0823.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #popup_btn {
            border: 0;
            background-color: #ccc;
            color: #000;
            width: 100px;
            line-height: 30px;
        }
        .bg_black {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0,0,0,0.8);
            display: none;
        }
        .pop {
            position: absolute;
            width: 600px;
            height: 400px;
            left: calc(50% - 300px);
            top: calc(50% - 200px);
            background-color: #fff;
        }
        #close_btn {
            position: absolute;
            background-color: #000;
            color: #fff;
            width: 100px;
            line-height: 30px;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <button id="popup_btn">자세히 보기</button>
    <div class="bg_black">
        <div class="pop">
            <p>팝업창 영역입니다</p>
            <button id="close_btn">닫기</button>
        </div>
    </div>
</body>
</html>